Config { 

   -- appearance
     font =         "xft:Source Code Pro:size=12:bold:antialias=true:hinting=true"
   , bgColor =      "black"
   , fgColor =      "#e5e9f0"
   , position =     Top

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% }{ %multicpu%    |    %coretemp%    |    %memory%    |    %dynnetwork%    |    %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 
        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#809575"
                             , "--normal"   , "#b29e75"
                             , "--high"     , "#94545d"
														 , "-m"         , "4"
                             ] 10
        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu:<total0>%|<total1>%|<total3>%|<total4>%|<total5>%|<total6>%|<total7>%|<total8>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#809575"
                             , "--normal"   , "#b29e75"
                             , "--high"     , "#94545d"
														 , "-p"         , "3"
														 , "-m"         , "3"
                             ] 10
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp:<core0>°C|<core1>°C|<core3>°C|<core4>°C|<core5>°C|<core6>°C|<core7>°C|<core8>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#809575"
                             , "--normal"   , "#b29e75"
                             , "--high"     , "#94545d"
														 , "-m"         , "3"
                             ] 50
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem:<usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#809575"
                             , "--normal"   , "#b29e75"
                             , "--high"     , "#94545d"
														 , "-m"         , "3"
                             ] 10
        -- time and date indicator 
        , Run Date           "<fc=#e5e9f0>%Y.%m.%d (%a) %r</fc>" "date" 10
				, Run StdinReader
        ]
   }
